{
    "name": "Asistente",
    "short_name": "Asistente",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "iconos/icon.png",
        "type": "image/png", "sizes": "512x512"
      }
    ]
}